# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
ENABLE_NOTIFICATION='false' # set to 'true' to enable notifications in test env
USER_EMAIL_FROM='PRUEBA@PRUEBA.COM' # configure to use email notifiacion 'from' in test env
USER_EMAIL_TO='PRUEBA@PRUEBA.COM' # configure to use email notifiacion 'to' in test env
USER_WHATSAPP_FROM='69999999' # configure to use whatsapp notifiacion 'from' in test env
USER_WHATSAPP_TO='699999998' # configure to use whatsapp notifiacion 'to' in test env
MAILER_DSN=smtp://PRUEBA # configure to enable dsn email in test env
